import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
              
        char [] a = A.toCharArray();
        int flag=0;
        
        for (int i=0; i<A.length(); i++)
            if (a[i]==a[(A.length())-i-1])
                flag++;
                    
        if (flag==A.length())
            System.out.println("Yes");
        else
            System.out.println("No");
        //System.out.println(A.length());
    }
}