import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int i=0, j=0;
        
        i=A.length();
        j=B.length();
        
        System.out.println(i+j);
        
        if (A.compareTo(B)>0)
            System.out.println("Yes");
        else
            System.out.println("No");
            
        String cap = A.substring(0, 1).toUpperCase() + A.substring(1);
        System.out.print(cap+" ");
        
        String cap1 = B.substring(0, 1).toUpperCase() + B.substring(1);
        System.out.print(cap1);
        
    }
}
