import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int T = scan.nextInt();
        String[] S = new String[T];
        
        for (int i=0; i<T; i++)
            {        
            S[i]= scan.next();
        }

        
        for (int i=0; i<T; i++)
            {
            String[] Str = S[i].split("");
            
            for ( int k=0; k<Str.length; k++)
                {
                    if (k%2==0)
                        System.out.print(Str[k]);
            }
            
            System.out.print(" ");
            
            for ( int k=0; k<Str.length; k++)
                {
                    if (k%2==1)
                        System.out.print(Str[k]);
            } 
            System.out.println();
        }
        
    }
}