class Student extends Person{
	private int[] testScores;
    String firstName, lastName;
    int id;
    
    Student(String firstName, String lastName, int id, int[] tScores)
    {
        super(firstName, lastName, id);
        this.testScores=tScores;
    }
       
       char calculate()
        {
        int sum=0, count=0, avg=0;
        for (int s:testScores)
            {
            sum+=s;
            count++;
        }
        avg=sum/count;
        if (avg>=90)
            return 'O';
        else if (avg>=80 && avg<90)
            return 'E';
        else if (avg>=70 && avg<80)
            return 'A';
        else if (avg>=55 && avg<70)
            return 'P';
        else if (avg>=40 && avg<55)
            return 'D';
        else if (avg<40)
            return 'T';
            else
            return 0;
    }
    }

   
