import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    int hourGlass(int [][] arr, int a, int b)
        {
        int res=0;
        int flag=0;
            
        for (int x=a; x<(a+3); x++)
            {
            ++flag;
            for (int y=b; y<(b+3);y++)
            {
                if (flag==2)
                    {
                    res= res + arr[x][y+1];
                    break;
                   
                }
                else
                    {
                    res = res + arr[x][y];
                }
            }
        }
        return res;
    }
           
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Solution s1 = new Solution();
        
        int arr[][] = new int[6][6];
        
        for(int i=0; i < 6; i++)
            for(int j=0; j < 6; j++)
                arr[i][j] = in.nextInt();
        
        int [] sum = new int [16];
        int max=-100;
        int k=0;
        
        for (int m=0; m<4; m++)
        {   for (int n=0; n<4; n++)
            {
                sum [k]= s1.hourGlass(arr,m,n);
                ++k;
            }
        }
            
        for (k=0;k<16;k++)
            {
            if (sum[k]>max)
                max=sum[k];
        }
        
        System.out.println(max);
        
    }
}
