import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan =  new Scanner(System.in);
        
        int n = scan.nextInt();
        String a = scan.next();
        int k = scan.nextInt();
        
        char [] aa = a.toCharArray();
        
        for (int i=0; i<a.length();i++)
        {
            if(Character.isAlphabetic(aa[i]))
            {
                if(aa[i]>=97)
                       System.out.print((char)(97+((aa[i]-97+k)%26)));
                else
                       System.out.print((char)(65+((aa[i]-65+k)%26)));                                                       }
            else 
                System.out.print(aa[i]);
        }
        
    }
}