import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int x=0;
        
        for(int i=0; i<s.length(); i+=3)
            {
            if(s.charAt(i) != 'S')
                x++;
            if(s.charAt(i+1) != 'O')
                x++;
            if(s.charAt(i+2) != 'S')
                x++;
        }
        System.out.println(x);
    }
}
