import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int []a= new int[n];
        
        for (int i=0; i<n; i++)
            a[i]=scan.nextInt();
        int count=0, k=0;
        do
        {
            int min=100000;
            for (int i=0; i<n; i++)
                if (a[i]>0)
                    min=Math.min(min,a[i]);
            
            
            count=0;
            for (int i=0; i<n; i++)
            {
                if (a[i]>0) 
                {
                    a[i]=a[i]-min;
                    count++;
                }
            }
            
            k=0;
            
            for (int i=0; i<n; i++)
            {
                k+=a[i];
            }
            System.out.println(+count);
        }while(k>0);
    }
}