import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];
        int min=100000, a=0;
        
        for(int i=0; i<n; i++)
            A[i] = in.nextInt();
        
        for (int i=0; i<n ; i++)
        {
            for (int k=i+1; k<n; k++)
            {   
                if (A[k]==A[i])
                {
                    min=(int)Math.min(min,Math.abs(k-i));
                    a=1;
                }
            }
        }
        if (a==0)
                min=-1;
        System.out.println(min);
    }
}
