import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan =  new Scanner(System.in);
        
        int t=scan.nextInt();
        
        do
        {
            int n=scan.nextInt();
            int m=n/2;
            int h=1;
            
            for(int i=0; i<m; i++)
                    h=2*h+1;
                
            if(n%2==1 && n>0)
                h=2*h;
                
            System.out.println(h);    
            --t;
        }while(t>0);
    }
}