import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int []a = new int [3];
        int []b = new int [3];
        int ap=0;
        int bp=0;
        
        for (int i=0; i<3; i++)
            {
            a[i] = scan.nextInt();
        }
        
        for (int i=0; i<3; i++)
            {
            b[i] = scan.nextInt();
        }
        
        for (int i=0; i<3; i++)
            {
            if (a[i]>b[i])
                ap++;
            if (b[i]>a[i])
                bp++;
        }
        System.out.println(ap+" "+bp);
            
        
    }
}
