import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        String time = in.next();    
        
        String a = time.substring(0,2);
        String b = time.substring(3,5);
        String c = time.substring(6,8);
        
        
        int i = Integer.parseInt(a);
        
        if(time.contains("a")||time.contains("A"))
        {
            if (i==12)
                System.out.println("00:"+b+":"+c);
            else if (i>0 && i<10)
                System.out.println("0"+i+":"+b+":"+c);
            else 
                System.out.println(i+":"+b+":"+c);
        }
        
        else
        {   if (i==12)
                System.out.println(i+":"+b+":"+c);
            else
                System.out.println((i+12)+":"+b+":"+c);
        }     
        
        }
    }


